<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScanningWindow</class>
 <widget class="QDialog" name="ScanningWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>724</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="SensorViewer" name="scansVolumeViewer">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>400</width>
     <height>400</height>
    </rect>
   </property>
  </widget>
  <widget class="SensorViewer" name="scansCameraViewer">
   <property name="geometry">
    <rect>
     <x>417</x>
     <y>10</y>
     <width>200</width>
     <height>197</height>
    </rect>
   </property>
  </widget>
  <widget class="SensorViewer" name="scansDepthViewer">
   <property name="geometry">
    <rect>
     <x>417</x>
     <y>213</y>
     <width>200</width>
     <height>197</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="startScanButton">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>10</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stopScanButton">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>40</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </widget>
  <widget class="QPushButton" name="restartScanButton">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>70</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Restart</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveScanButton">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>100</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelScanButton">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>370</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SensorViewer</class>
   <extends>QVTKWidget</extends>
   <header>sensor_viewer.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
